sonar.organization=xxnbyy
sonar.projectKey=xxnbyy_Aegis
sonar.projectName=Aegis
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/target/**,**/*.aes,**/dist/**,**/node_modules/**,**/*.html,**/*.css
sonar.tests=.
sonar.test.inclusions=**/tests/**,**/*_test.rs,**/*.spec.ts
sonar.coverage.reportPaths=lcov.info
sonar.javascript.lcov.reportPaths=console/coverage/lcov.info
